# Lub_1_Maven

./: pom.xml
src/main/java/by/iba/: App.java
